# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=test_task
POSTGRES_PASSWORD=test_password
POSTGRES_DB=test_task

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123
PGADMIN_PORT=5050

# FastAPI
DEBUG=True
APP_NAME=My Awesome Project
